; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
    https://github.com/mathieucarbou/ESPAsyncWebServer#v3.4.5
    bblanchon/ArduinoJson@^6.21.3
    bodmer/TFT_eSPI@^2.5.43
monitor_speed = 115200
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
 ;   -DARDUINO_USB_CDC_ON_BOOT=1
 ;   -DUSER_SETUP_LOADED=1
 ;   -DST7789_DRIVER=1
 ;   -DTFT_WIDTH=170
 ;   -DTFT_HEIGHT=320
 ;   -DTFT_MOSI=35
 ;   -DTFT_SCLK=36
 ;   -DTFT_CS=12
 ;   -DTFT_DC=13
 ;   -DTFT_RST=9
 ;   -DTFT_BL=38
 ;   -DLOAD_GLCD=1
 ;   -DLOAD_FONT2=1
 ;   -DLOAD_FONT4=1
 ;   -DLOAD_FONT6=1
 ;   -DLOAD_FONT7=1
 ;   -DLOAD_FONT8=1
 ;   -DLOAD_GFXFF=1
 ;   -DSMOOTH_FONT=1
 ;   -DSPI_FREQUENCY=40000000
;   -DSPI_READ_FREQUENCY=16000000